<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DictionaryList"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button_select_dict" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать"
        android:id="@+id/button_select_dict"
        android:onClick="selectOnClick"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button_add_dictionary"
        android:layout_toEndOf="@+id/button_add_dictionary"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:id="@+id/button_add_dictionary"
        android:onClick="selectOnClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:checked="false"
        android:textOff="Один"
        android:textOn="Много"
        android:layout_above="@+id/button_select_dict"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button_select_dict"
        android:layout_alignRight="@+id/button_select_dict"
        android:layout_alignEnd="@+id/button_select_dict" />


</RelativeLayout>