<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Словарь"
        android:id="@+id/main_button_dict"
        android:onClick="buttonClick"
        android:layout_below="@+id/main_words_new"
        android:layout_alignRight="@+id/main_button_editDict"
        android:layout_alignEnd="@+id/main_button_editDict"
        android:layout_alignLeft="@+id/main_button_editDict"
        android:layout_alignStart="@+id/main_button_editDict" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редактировать"
        android:id="@+id/main_button_editDict"
        android:onClick="buttonClick"
        android:layout_below="@+id/main_button_dict"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Учить"
        android:id="@+id/main_button_learn"
        android:onClick="buttonClick"
        android:layout_below="@+id/main_button_editDict"
        android:layout_alignRight="@+id/main_button_editDict"
        android:layout_alignEnd="@+id/main_button_editDict"
        android:layout_alignLeft="@+id/main_button_editDict"
        android:layout_alignStart="@+id/main_button_editDict" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выучено слов:"
        android:id="@+id/main_text_count"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:layout_alignLeft="@+id/main_button_dict"
        android:layout_alignStart="@+id/main_button_dict" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текущий словарь: не выбран"
        android:id="@+id/main_text_dicts"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/main_text_count"
        android:layout_alignStart="@+id/main_text_count"
        android:layout_marginTop="25dp"
        android:layout_alignRight="@+id/main_button_dict"
        android:layout_alignEnd="@+id/main_button_dict" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Учить сегодня:"
        android:id="@+id/main_words_today"
        android:layout_below="@+id/main_text_count"
        android:layout_alignLeft="@+id/main_text_count"
        android:layout_alignStart="@+id/main_text_count"
        android:layout_alignRight="@+id/main_text_count"
        android:layout_alignEnd="@+id/main_text_count" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Учить завтра:"
        android:id="@+id/main_words_tomorrow"
        android:layout_below="@+id/main_words_today"
        android:layout_alignRight="@+id/main_words_today"
        android:layout_alignEnd="@+id/main_words_today"
        android:layout_alignLeft="@+id/main_words_today"
        android:layout_alignStart="@+id/main_words_today" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новых слов: "
        android:id="@+id/main_words_new"
        android:layout_below="@+id/main_words_tomorrow"
        android:layout_alignRight="@+id/main_words_tomorrow"
        android:layout_alignEnd="@+id/main_words_tomorrow"
        android:layout_alignLeft="@+id/main_words_tomorrow"
        android:layout_alignStart="@+id/main_words_tomorrow" />
</RelativeLayout>